TEST data for large repo/repo-Copy5/Blueprism/AutomateUI/Controls/Widgets/ProcessStudio/Skills/View/SkillsToolbarEmptySkillViewer.xaml

<UserControl x:Class="SkillsToolbarEmptySkillViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:AutomateUI"
             xmlns:automateUi="clr-namespace:AutomateUI"
             mc:Ignorable="d" 
             d:DesignHeight="395"
             d:DesignWidth="183" 
             MinWidth="183"
             Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <converters:SkillBarWidthConverter x:Key="SkillBarWidthConverter" />
    </UserControl.Resources>
    <Grid Background="#e7e8ec">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                        Text="{Binding Title}"
                        TextWrapping="Wrap"
                        TextAlignment="Center"
                        MaxWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ActualWidth, Converter={StaticResource SkillBarWidthConverter}}"
                        FontSize="14"
                        VerticalAlignment="Center"
                        FontFamily="Segoe UI Light"
                        Foreground="#666666"
                        Margin="7 10"/>
        <TextBlock Grid.Row="1"
                   Text="{Binding Message}"
                   FontSize="14" 
                   FontFamily="Segoe UI LightItalic"
                   FontStyle="Italic"
                   Foreground="#666666"
                   TextAlignment="Center"
                   VerticalAlignment="Top"
                   FontWeight="Thin"
                   Margin="0 100 0 0"
                   TextWrapping="Wrap"
                   MaxWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ActualWidth, Converter={StaticResource SkillBarWidthConverter}}"
                   />
    </Grid>
</UserControl>
