TEST data for large repo/repo-Copy5/Blueprism/AutomateUI/Controls/Widgets/ProcessStudio/Skills/View/SkillButton.xaml

<UserControl x:Name="SkillButton" x:Class="SkillButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:AutomateUI" 
             xmlns:resources="clr-namespace:AutomateUI.My.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="100"
             d:DesignWidth="68"
             Height="100"
             Width="68"
             Unloaded="UserControl_Unloaded"
             Background="Transparent">
    <UserControl.Resources>
        <Style x:Key="InformationButtonStyle"
               TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Height" Value="10"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Visibility="{TemplateBinding Visibility}">
                            <ContentPresenter/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=SkillButton}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <converters:ImageToSourceConverter x:Key="ImageToSourceConverter"/>
    </UserControl.Resources>
    <Grid Name="SkillButtonGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Button Name="InformationButton"
                Style="{StaticResource InformationButtonStyle}">
            <Image Source="{Binding Source={x:Static resources:SkillToolbarIcons.SkillInformationIcon}, Converter={StaticResource ImageToSourceConverter}}"/>
        </Button>
        <Border Grid.Row="0"
                CornerRadius="90"
                BorderBrush="#6ec7ec"
                BorderThickness="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Height="68"
                Width="68">
            <Border CornerRadius="90"
                    BorderThickness="4"
                    Margin="4"
                    Background="#ffffff">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,1">
                        <GradientStop Color="#2aade3" Offset="0.5"/>
                        <GradientStop Color="white" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Image HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Name="SkillLogoImage"
                       Source="{Binding Image}"
                       Height="23"
                       Width="40">
                </Image>
            </Border>
        </Border>
        <TextBlock Grid.Row="1"
                   FontFamily="Segoe UI Semibold"
                   Text="{Binding Name}" 
                   FontSize="8"
                   TextWrapping="Wrap"
                   TextTrimming="WordEllipsis"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch"
                   TextAlignment="Center"
                   Margin="0 5 0 0"/>
    </Grid>
</UserControl>
