Blueprism/AutomateUI/Controls/Widgets/ProcessStudio/Skills/View/SkillsToolbar.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:skills="clr-namespace:BluePrism.Skills;assembly=BluePrism.Skills"
             xmlns:converters="clr-namespace:AutomateUI"
             xmlns:resources="clr-namespace:AutomateUI.My.Resources"
             x:Name="SkillToolbarControl"
             x:Class="SkillsToolbar"
             mc:Ignorable="d" 
             d:DesignHeight="419" 
             d:DesignWidth="234"
             Height="auto"
             Width="auto">
    <UserControl.Resources>
        <Style TargetType="ToolTip"
               x:Key="SkillIconTooltip">
            <Setter Property="Placement" Value="Left"/>
            <Setter Property="VerticalOffset" Value="11"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Grid Height="28"
                                      Width="auto"
                                      Background="#333333"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch">
                            <ContentPresenter TextBlock.FontFamily="Segeo UI"
                                              TextBlock.FontSize="12"
                                              TextBlock.FontStyle="Normal"
                                              TextBlock.TextAlignment="Right"
                                              TextBlock.Foreground="#ffffff"
                                              HorizontalAlignment="Right"
                                              VerticalAlignment="Center"
                                              Margin="5, 0, 5, 0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="RadioButton"
               x:Key="IconButton"
               BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid Background="{TemplateBinding Background}">
                            <Border x:Name="rightHandBorder" BorderBrush="#00ffff" BorderThickness="0,0,1,0" >
                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Margin="3"/>
                                </Border>
                            </Border>
                            <Grid.ToolTip>
                                <ToolTip Style="{StaticResource SkillIconTooltip}"
                                         Content="{Binding TooltipText}"/>
                            </Grid.ToolTip>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="BorderThickness" Value="1, 1, 0, 1"/>
                                <Setter Property="BorderBrush" Value="#00ffff"/>
                                <Setter Property="Background" Value="#e7e8ec" />
                                <Setter TargetName="rightHandBorder" Property="BorderBrush" Value="#e7e8ec" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="#F15F43"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button"
               x:Key="SkillToolbarContractButtonStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <ContentPresenter Opacity="{TemplateBinding Opacity}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <converters:ImageToSourceConverter x:Key="ImageToSourceConverter"/>
    </UserControl.Resources>
    <Grid x:Name="SkillToolbar" 
          Background="#f1f1f1"
          VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              x:Name="SkillToolbarIconsAndHeader"
              VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="{x:Static resources:Resources.SKILLS}"
                       FontSize="9"
                       FontFamily="Segoe UI Semibold"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Foreground="#666666"
                       Margin="5,5,0,5" />
            <RadioButton Grid.Row="1"
                        x:Name="VisualPerceptionButton"
                        Style="{StaticResource IconButton}"
                        Checked="ChangeSkillToolbarPage"
                        Tag="{x:Static skills:SkillCategory.VisualPerception}" >
                <Image Source="{Binding Source={x:Static resources:SkillToolbarIcons.VisualPerception}, 
                                                        Converter={StaticResource ImageToSourceConverter}}"/>
            </RadioButton>
            <RadioButton Grid.Row="2"
                        x:Name="PlanningAndSequencingButton"
                        Style="{StaticResource IconButton}"
                        Checked="ChangeSkillToolbarPage"
                        Tag="{x:Static skills:SkillCategory.PlanningAndSequencing}">
                <Image Source="{Binding Source={x:Static resources:SkillToolbarIcons.PlanningAndSequencing}, 
                                                        Converter={StaticResource ImageToSourceConverter}}"/>
            </RadioButton>
            <RadioButton Grid.Row="3"
                        x:Name="CollaborationButton"
                        Style="{StaticResource IconButton}"
                        Checked="ChangeSkillToolbarPage"
                        Tag="{x:Static skills:SkillCategory.Collaboration}">
                <Image Source="{Binding Source={x:Static resources:SkillToolbarIcons.Collaboration}, 
                                                        Converter={StaticResource ImageToSourceConverter}}"/>
            </RadioButton>
            <RadioButton Grid.Row="4"
                        x:Name="KnowledgeAndInsightButton"
                        Style="{StaticResource IconButton}"
                        Checked="ChangeSkillToolbarPage"
                        Tag="{x:Static skills:SkillCategory.KnowledgeAndInsight}">
                <Image Source="{Binding Source={x:Static resources:SkillToolbarIcons.KnowledgeAndInsight}, 
                                                        Converter={StaticResource ImageToSourceConverter}}"/>
            </RadioButton>
            <RadioButton Grid.Row="5"
                        x:Name="ProblemSolvingButton"
                        Style="{StaticResource IconButton}"
                        Checked="ChangeSkillToolbarPage"
                        Tag="{x:Static skills:SkillCategory.ProblemSolving}">
                <Image Source="{Binding Source={x:Static resources:SkillToolbarIcons.ProblemSolving}, 
                                                        Converter={StaticResource ImageToSourceConverter}}"/>
            </RadioButton>
            <RadioButton Grid.Row="6"
                        x:Name="LearningButton"
                        Style="{StaticResource IconButton}"
                        Checked="ChangeSkillToolbarPage"
                        Tag="{x:Static skills:SkillCategory.Learning}" >
                <Image Source="{Binding Source={x:Static resources:SkillToolbarIcons.Learning}, 
                                                        Converter={StaticResource ImageToSourceConverter}}"/>
            </RadioButton>
            <RadioButton x:Name="HiddenButton"
                         Visibility="Collapsed"/>
            <Grid Grid.Row="7">
                <Border BorderThickness="0,0,1,0" BorderBrush="#00ffff"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1"
              x:Name="SkillsToolbarBody"
              MinWidth="183"
              VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="#00ffff"
                    BorderThickness="0,0,0,1"
                    Grid.Row="0">
                <Grid x:Name="SkillToolbarHeader">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0"
                      x:Name="SkillToolbarHeaderImage">
                        <Grid.Background>
                            <ImageBrush x:Name="HeaderBackgroundImage" Stretch="Uniform" ImageSource="{Binding Source={x:Static resources:SkillToolbarIcons.SkillHeaderBackgroundImage}, Converter={StaticResource ImageToSourceConverter}}"/>
                        </Grid.Background>
                    </Grid>
                    <Button Grid.Column="1"
                        x:Name="SkillToolbarContractButton"
                        Style="{StaticResource SkillToolbarContractButtonStyle}"
                        Click="SkillToolbarContractButton_Click">
                        <Image Source="{Binding Source={x:Static resources:SkillToolbarIcons.SkillToolbarContractIcon}, Converter={StaticResource ImageToSourceConverter}}"/>
                    </Button>
                </Grid>
            </Border>
            <Grid Grid.Row="1"
                  Name="SkillsToolbarContent"/>
        </Grid>
    </Grid>
</UserControl>
