TEST data for large repo/Repo_copy/Blueprism/AutomateUI/Controls/Widgets/ProcessStudio/Skills/View/SkillsToolbarInformationViewer.xaml

<UserControl x:Class="SkillsToolbarInformationViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:AutomateUI"
             xmlns:resources="clr-namespace:AutomateUI.My.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="395"
             d:DesignWidth="183" 
             Width="183"
             Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <Style TargetType="Button"
               x:Key="CloseButtonStyle">
            <Setter Property="Margin" Value="12"/>
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <ContentPresenter Opacity="{TemplateBinding Opacity}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarTrackThumb"
        TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Width="Auto"
                                        Height="Auto"
                                        Fill="Transparent" />
                            <Border x:Name="CornerScrollBarRectangle"
                                CornerRadius="5"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Width="Auto"
                                Height="Auto"
                                Margin="0,1,0,1"
                                Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag"
                                Value="Horizontal">
                                <Setter TargetName="CornerScrollBarRectangle"
                                Property="Width"
                                Value="Auto" />
                                <Setter TargetName="CornerScrollBarRectangle"
                                Property="Height"
                                Value="6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#ADABAB" />
            <Setter Property="Background" Value="#cccccc" />
            <Setter Property="Width" Value="7" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot"
                              Width="7"
                              Background="{TemplateBinding Background}"
                              >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>
                            <Track x:Name="PART_Track"
                                    Grid.Row="0"
                                    IsDirectionReversed="true"
                                    Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb"
                                    Background="{TemplateBinding Foreground}"
                                    Style="{DynamicResource ScrollBarTrackThumb}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp"
                                            Command="ScrollBar.PageDownCommand"
                                            Opacity="0"
                                            Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown"
                                            Command="ScrollBar.PageUpCommand"
                                            Opacity="0"
                                            Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb"
                                Property="IsMouseOver"
                                Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}"
                                TargetName="Thumb"
                                Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb"
                                Property="IsDragging"
                                Value="true">
                                <Setter Value="{DynamicResource DarkBrush}"
                                TargetName="Thumb"
                                Property="Background" />
                            </Trigger>

                            <Trigger Property="IsEnabled"
                                Value="false">
                                <Setter TargetName="Thumb"
                                Property="Visibility"
                                Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation"
                                Value="Horizontal">
                                <Setter TargetName="GridRoot"
                                Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track"
                                Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width"
                                Value="Auto" />
                                <Setter Property="Height"
                                Value="8" />
                                <Setter TargetName="Thumb"
                                Property="Tag"
                                Value="Horizontal" />
                                <Setter TargetName="PageDown"
                                Property="Command"
                                Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp"
                                Property="Command"
                                Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <converters:ImageToSourceConverter x:Key="ImageToSourceConverter"/>
        <converters:ActionViewConverter x:Key="ActionViewConverter"/>
    </UserControl.Resources>
    <Grid Background="#e7e8ec">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                        Text="{Binding Name}"
                        TextWrapping="Wrap"
                        FontSize="14"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontFamily="Segoe UI Light"
                        Margin="10 10 0 10"/>
            <Button Grid.Column="1"
                    VerticalAlignment="Top"
                    Name="CloseInformationButton"
                    Style="{StaticResource CloseButtonStyle}">
                <Image Source="{Binding Source={x:Static resources:SkillToolbarIcons.SkillToolbarCloseIcon}, Converter={StaticResource ImageToSourceConverter}}"/>
            </Button>
        </Grid>
        <Image Grid.Row="1"
               Name="SkillLogoImage"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Source="{Binding Image}"
               Margin="10 0 0 0"/>
        <!--TODO: Add favourites button.-->
        <ScrollViewer Grid.Row="3"
                      VerticalScrollBarVisibility="Auto"
                      Margin="0 10 0 0">
            <Grid Name="InternalScrollGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                   Text="{Binding Description}"
                   TextWrapping="Wrap"
                   FontSize="11"
                   FontFamily="Segoe UI"
                   FontWeight="Normal"
                   Foreground="#666666"
                   TextAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="10 0 10 0"/>
                <Grid Grid.Row="1"
                      Name="ActionGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               FontFamily="Segoe UI"
                               Text="{Binding ActionsHeader}"
                               Foreground="#666666"
                               FontSize="10"
                               FontStyle="Normal"
                               FontWeight="SemiBold"
                               Margin="10 10 0 0"/>
                    <ItemsControl Name="ActionsList"
                                  Grid.Row="1"
                                  ItemsSource="{Binding Actions, Converter={StaticResource ActionViewConverter}}"
                                  Margin="10 5 10 10"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
