TEST data for large repo/REPO_Copy-6/Blueprism/AutomateUI/Controls/Widgets/ProcessStudio/Skills/View/SkillsToolbarAction.xaml

<UserControl x:Class="SkillsToolbarAction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:AutomateUI"
             xmlns:resources="clr-namespace:AutomateUI.My.Resources"
             mc:Ignorable="d" 
             Height="18" 
             Width="175">
    <UserControl.Resources>
        <converters:ImageToSourceConverter x:Key="ImageToSourceConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Source="{Binding Source={x:Static resources:SkillToolbarIcons.SkillToolbarActionIcon}, Converter={StaticResource ImageToSourceConverter}}"/>
        <TextBlock Grid.Column="1"
                   FontFamily="Segoe UI"
                   FontSize="9"
                   FontStyle="Normal"
                   FontWeight="SemiBold"
                   Foreground="#999999"
                   Text="{Binding ActionName}"
                   TextAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5 0 0 0"
                   TextTrimming="WordEllipsis"/>
    </Grid>
</UserControl>
